auth.username = smey.dev
auth.password = $mey@168

#telegram config
telegram.token = '6555953146:AAGiOMOfv9bzE2exYLMhCXiVAURdyaIeZ_8'
telegram.chat_id = 762808963
telegram.exception.chat_id = -4084211023